{
  "name": "school-connect-rwanda",
  "version": "1.0.0",
  "description": "A platform to connect students with schools in Rwanda",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "education",
    "rwanda",
    "schools",
    "web-app"
  ],
  "author": "",
  "license": "ISC"
}
